<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FFFFFFFF</color>
    <color name="white">#202020</color>
    <color name="pale_yellow">#DBA828</color>
    <color name="bright_green">#07B842</color>
    <color name="deep_grey">#282A31</color>
    <color name="light_grey">#F3F1EB</color>
    <color name="grey_hint">#9E9E9E</color>
    <color name="grey_grad">#707070</color>
    <color name="deep_blue">#282A31</color>
    <color name="ripple">#0C0A0A</color>
    <color name="pdfViewBack">#303030</color>

    <color name="drawerTextColor">#ffffff</color>

    <color name="headerColor">#303030</color>

    <color name="nav_headerColor">#303030</color>

    <color name="nav_header_descriptionColor">#8f8f8f</color>

    <color name="sorting_drop_down_color">#8f8f8f</color>

    <color name="default_light_black">#ffffff</color>

    <color name="default_anotIcons_gray">#ffffff</color>

    <color name="default_anotIcons_lightGray">#F3F1EB</color>

    <color name="default_light_grey">#8f8f8f</color>

    <color name="default_red_for_sorting_selected_item">#ff4c37</color>


    <color name="default_switch_button_toggle_color">#ff4c37</color>





</resources>