<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.base.architecture.io.baseclasses.BaseViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/headerColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/topHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?android:actionBarSize"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/tv_home_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_header"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/side_menu"-->
<!--                app:layout_constraintStart_toEndOf="@+id/side_menu"-->
<!--                app:layout_constraintTop_toTopOf="@+id/side_menu" />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/side_menu"-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_menu" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_search"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:importantForAccessibility="no"-->
<!--                android:padding="4dp"-->
<!--                android:src="@drawable/ic_premium"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_basket"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_42sdp"-->
<!--                android:importantForAccessibility="no"-->
<!--                android:padding="4dp"-->
<!--                android:src="@drawable/ic_search_dark"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/recentHeader"-->
<!--            android:layout_marginBottom="@dimen/_15sdp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="@drawable/round_recent_background"-->
<!--            android:layout_height="?android:actionBarSize"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_below="@+id/topHeader">-->

<!--            <ImageView-->
<!--                android:id="@+id/side_recent"-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:src="@drawable/ic_recent"/>-->

<!--            <TextView-->
<!--                android:id="@+id/recent_header_title_text"-->
<!--                style="@style/text_semiBold_small"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:ellipsize="end"-->
<!--                android:gravity="center"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:textStyle="normal"-->
<!--                android:textColor="#252525"-->
<!--                android:lineSpacingExtra="4sp"-->
<!--                android:paddingStart="@dimen/_14sdp"-->
<!--                android:text="@string/txt_recent_header_title"-->
<!--                android:maxLines="1"-->
<!--                android:textSize="@dimen/_16sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/side_recent"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/recent_header_right_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:importantForAccessibility="no"-->
<!--                android:padding="4dp"-->
<!--                android:src="@drawable/ic_arrow_recent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph">

        </androidx.fragment.app.FragmentContainerView>

    </RelativeLayout>

</layout>